---
- name: i want to deploy ravi java war file into webapps  
  get_url:
   url: https://sucharithdevops.s3.amazonaws.com/raviLogin.war
   dest: /usr/share/tomcat/webapps/raviLogin.war
   force_basic_auth: yes